version: '3.1'

services:

  adopt:
    build: .
    entrypoint: java -jar ~/docker-boxing-old.jar && tail -f /dev/null

  adopt2:
    build: .
    entrypoint: java -jar ~/docker-boxing-new.jar && tail -f /dev/null
