version: '3.1'

services:

  adopt-old-1:
    build: .
    entrypoint: java -jar ~/docker-boxing-old.jar && tail -f /dev/null

  adopt-old-2:
    build: .
    entrypoint: java -jar ~/docker-boxing-old.jar && tail -f /dev/null
